PORT="5432"
NODE_ENV="developmet"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://db_conexao_user:odv5yOk62nhLUpnSU3yPotljAzc0u8R1@dpg-d0rrnnbe5dus739s9p40-a/db_conexao"
JWT_SECRET="cvgbhnjmkl123acsvdbfnghj"